# Servidor local
PORT=3001

# Base de datos Mongo
DB_PROVIDER=mongo
MONGO_URI=mongodb+srv://carolim:admin123@productos.3uast7h.mongodb.net/productos?retryWrites=true&w=majority&appName=productos


# Seguridad
API_KEY=Aprobada
PROTECT_ALBUMS_CSV=false
